# version: "3.8"
services:
  frontend:
    build: ./frontend
    ports: ["5000:80"]
    environment:
      BACKEND_URL: backend
    depends_on:
      - backend
  backend:
    build: ./app
    environment:
      REDIS_URL: redis://cache-storage:6379
      REDIS_HOST: cache-storage
    ports: ["9001:9000"]
    depends_on:
      - cache-storage
  cache-storage:
    image: redis:7-alpine
    restart: always
